<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherited Icy Parent POM -->
    <parent>
        <artifactId>pom-icy</artifactId>
        <groupId>org.bioimageanalysis.icy</groupId>
        <version>2.1.0</version>
    </parent>

    <!-- Project Information -->
    <artifactId>bioimageio-python-for-java</artifactId>
    <version>0.0.1</version>

    <packaging>jar</packaging>


    <licenses>
        <license>
            <name>zlib/libpng</name>
            <url>https://www.zlib.net/zlib_license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>carlosuc3m</id>
            <name>Carlos Garcia</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>debugger</role>
                <role>tester</role>
                <role>maintainer</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <!-- List of project's dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>icy-kernel</artifactId>
            <version>${icy-kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>dl-model-runner</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
		  <groupId>org.bioimageanalysis.icy</groupId>
		  <artifactId>icy-jep</artifactId>
		  <version>4.0.3</version>
		</dependency>
    </dependencies>

    <!-- Icy Maven repository (to find parent POM) -->
    <repositories>
        <repository>
            <id>icy</id>
            <name>Icy's Nexus</name>
            <url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
        </repository>
    </repositories>
</project>
