<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bioimageanalysis.icy</groupId>
        <artifactId>parent-pom-plugin</artifactId>
        <version>1.0.6</version>
    </parent>
    
    <artifactId>bioimage-io-python-for-java</artifactId>
    <version>0.0.1</version>
    
    <name>BioImageio Python for Java</name>
    <description>This project holds code allowing to run Python BioImage.io code in Java.
	</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>icy-kernel</artifactId>
            <version>${icy-kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>dl-model-runner</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
		  <groupId>org.bioimageanalysis.icy</groupId>
		  <artifactId>icy-jep</artifactId>
		  <version>4.0.3</version>
		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>icy</id>
            <url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
        </repository>
    </repositories>
</project>